# WeddingPlanner

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weddingplanner/: MainActivity.kt
app/src/main/java/com/example/weddingplanner/app/: App.kt
app/src/main/java/com/example/weddingplanner/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/weddingplanner/presentation/: CategoriesFragment.kt  DataFragment.kt  DetailFragment.kt  HomeFragment.kt  MainActivity.kt  OnBoardingFragment.kt  PlanningFragment.kt  SaveFragment.kt
app/src/main/java/com/example/weddingplanner/presentation/adapter/: CategoryAdapter.kt  FavoriteAdapter.kt  HomePagerAdapter.kt  ReadyAdapter.kt  TodoAdapter.kt
app/src/main/java/com/example/weddingplanner/presentation/adapter/listener/: CategoryListener.kt  FavoriteListener.kt  ReadyListener.kt  TodoListener.kt
app/src/main/java/com/example/weddingplanner/presentation/category/: CakeFragment.kt  DressFragment.kt  HomeDecFragment.kt  PlaceFragment.kt
app/src/main/java/com/example/weddingplanner/utilits/: Const.kt  fins.kt
app/src/main/java/com/example/weddingplanner/viewmodel/: CategoryViewModel.kt  ReadyViewModel.kt  RegistrationViewModel.kt  TodoViewModel.kt
app/src/main/res/drawable/: bg_bt.xml  bg_bt_check.xml  bg_dialog.xml  bg_tab.xml  check.xml  ic_add.xml  ic_arrow.xml  ic_buqect.xml  ic_cake.xml  ic_castume.xml  ic_category.xml  ic_check.xml  ic_check_not.xml  ic_close.xml  ic_fav.xml  ic_home.xml  ic_not_fav.xml  ic_place.xml  ic_save.xml  ic_w_cake.xml  ic_w_dress.xml  ic_w_home.xml  ic_w_place.xml  nav_item_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_cake.xml  fragment_categories.xml  fragment_data.xml  fragment_detail.xml  fragment_dress.xml  fragment_home.xml  fragment_home_dec.xml  fragment_on_boarding.xml  fragment_place.xml  fragment_planning.xml  fragment_save.xml  item_category.xml  item_dialog_todo.xml  item_fav.xml  item_ready.xml  item_things_to_do.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/java/com/example/data/db/: AppDatabase.kt  CategoryDao.kt  FavoriteDao.kt  NoteDao.kt  ReadyDao.kt
data/src/main/java/com/example/data/entities/: CategoryEntity.kt  FavoriteEntity.kt  Note.kt  ReadyEntity.kt  TodoEntity.kt
data/src/main/java/com/example/data/mappers/: CategoryEntityMapper.kt  FavoriteEntityMapper.kt  NoteEntityMapper.kt  ReadyEntityMapper.kt
data/src/main/java/com/example/data/repositories/: TodoLocalDataSource.kt  TodoLocalDataSourceImpl.kt  TodoRepositoryImpl.kt
data/src/main/java/com/example/data/repositories/category/: CategoryLocalDataSource.kt  CategoryLocalDataSourceImpl.kt  CategoryRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entities/: Categories.kt  Favorite.kt  Ready.kt  Todo.kt
domain/src/main/java/com/example/domain/repository/: CategoryRepository.kt  FavoriteRepository.kt  ReadyRepository.kt  TodoRepository.kt
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
